{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash\
#\
# hello-chtc.sh\
# My very first CHTC job\
#\
# print a 'hello' message to the job's terminal output:\
echo "Hello Kate from Job $1 running on `whoami`@`hostname`"\
#\
# keep this job running for a few minutes so you'll see it in the queue:\
sleep 180\
\pard\pardeftab720\partightenfactor0
\cf2 \
}