{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # submit file: hello-chtc.sub\
\
universe = vanilla\
log = hello-chtc_$(Cluster).log\
error = hello-chtc_$(Cluster)_$(Process).err\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 output = hello-chtc_$(Cluster)_$(Process).out\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \
executable = hello-chtc.sh\
arguments = $(Process)\
\
should_transfer_files = YES\
when_to_transfer_output = ON_EXIT\
transfer_input_files = file1,/absolute/pathto/file2,etc\
\
request_cpus = 1\
request_memory = 1GB\
request_disk = 1MB\
#\
# Tell HTCondor to run 3 instances of our job:\
queue 3\
}